<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUSTRIAL TRAINING CENTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body { 
margin: 0; padding: 0;
}

#background {
min-height: 1050px;
width: 100%;
}

#top { 
height: 35px; 
width: 100%;
background:#2c7ad6; 
line-height: 35px;
padding: 0 20px;
box-sizing: border-box; 
display: flex; 
flex-wrap: wrap; 
justify-content: space-between;
align-items: center; 
}

#top a {
white-space: nowrap;
margin-right: 15px;
}

#menu {
height: 65px;
width: 100%; 
background:green; 
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between; 
}

#logo { 
height: 65px;
padding: 0 20px; 
background:white;
text-align: center; 
line-height: 65px; 
font-size: 30px;
white-space: nowrap; 
}

#menu1 {
flex: 1;
display: flex;
justify-content: flex-end;
}

#menu1 ul {
list-style: none;
display: flex; 
flex-wrap: wrap;
padding: 0;
margin: 0;
}
#menu1 li { 
height: 45px;
padding: 0 10px;
text-align: center; 
line-height: 45px;
color: black; 
font-size: 16px;
cursor: pointer;
}

#menu1 li:hover {
background: #2c7ad6;
color: white;
transition: all ease 0.5s;
border-radius: 3px;
}

#slider {
height:640px; 
width: 100%; 
background:url(itc.jpg) ;
background-size: cover;
background-attachment: fixed;
display: flex; 
flex-wrap: wrap; 
}
#x {
flex: 1;
min-width: 300px; 
background:rgba(0,0,0, .4);
font-size: 32px;
color: white;
text-align: center; 
padding: 100px 20px; 
box-sizing: border-box;
}

#y {
flex: 1; 
min-width: 300px;
background:rgba(0,0,0, .4);
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
}

#l {
width: 90%;
max-width: 400px;
background:rgba(255,255,255, .6);
padding: 20px; 
border-radius: 7px;
text-align: center; 
}

.t {
width: 100%;
height: 40px; 
border: 2px solid green;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;
padding: 5px; 
}

#down { 
height: auto;
width: 100%;
margin-top: 10px;
background:#2c7ad6; 
text-align: center; 
padding: 20px;
color: white; 
}

.footer {
height: 20px;
width: 100%; 
background: black;
color: white; 
text-align: center;
padding: 5px;
}

        @media screen and (max-width: 768px) {
            #menu { flex-direction: column; }
            #menu1 { justify-content: center; width: 100%; }
            #menu1 ul { justify-content: center; }
            #slider { flex-direction: column; }
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none; color: white;"> reynardsiakunkuma@gmail.com </a>
            <a href="tel:+26097606566" class="fa fa-phone" style="text-decoration:none; color: white;"> Chat</a>
        </div>
        <div id="menu">
            <div id="logo">ITC LIBRARY<b style="color:#2c7ad6;">ZONE</b></div>
            <div id="menu1">
                <ul>
                    <a href="index.html"><li class="fa fa-home">Home</li></a>
                    <a href="#"><li class="fa fa-image">Gallery</li></a>
                    <a href="admin.html"><li class="fa fa-user">Admin Login</li></a>
                    <a href="register.html"><li class="fa fa-registered">Register</li></a>
                    <a href="index.html"><li class="fa fa-user">Login</li></a>
                </ul>
            </div>   
        </div>
        <div id="slider">
            <div id="x"><h1>WELCOME TO LIBRARY<span style="color: blue;">ZONE</span></h1>
            <p style="font-size: 15PX;">ITC is a tertiary education institution under the Ministry of Technology and Science. We offer training in Engineering, Transport & Driver training, Information & Communication Technology.</p>
            </div> 
            <div id="y">
                <div id="l">
                    <h1 style="text-align: center; color: #2c7ad6;">ADMIN LOGIN</h1>
                    <div id="student">
                        <form id="adminLoginForm">
                            <label for="adminEmail">USERNAME</label><br>
                            <input type="text" id="adminEmail" class="t" required><br>
                            <label for="adminPassword">PASSWORD</label><br>
                            <input type="password" id="adminPassword" class="t" required><br>
                            <input type="submit" value="LOGIN" style="border: none; width: 100%; height: 40px; background-color: #2c7ad6; color: white; cursor: pointer;">
                        </form>
                        <a href="register.html" style="color: blue; text-decoration: none;"><p>New user? Register here</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="down">
            <h3>Stay Connected</h3>
            <h2>Contact Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white;"> ITC LUSAKA ADDRESS </a><br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;"> +26097606566 </a><br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;"> reynardsiakunkuma@gmail.com </a>
        </div>
        <div class="footer">Developed By : ReynardSiakunkuma </div>
    </div>
</body>
</html>
